#interface {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2vh;
    grid-auto-rows: minmax(23vh, auto);
}
#output {
    background-color: rgb(161, 197, 233);
    grid-column: 1 / 5;
    grid-row: 1;
    font-size: 15vh;
    text-align: right;
    border-top-right-radius: 10vh;
    border-top-left-radius: 10vh;
    max-width: 100%;
}
#col1 {
    background-color: skyblue;
    grid-column: 1;
    grid-row: 2 / 5;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#col2 {
    background-color: chocolate;
    grid-column: 2;
    grid-row: 2 / 5;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#col3 {
    background-color: darkgoldenrod;
    grid-column: 3;
    grid-row: 2 / 5;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#col4 {
    background-color: lime;
    grid-column: 4;
    grid-row: 2 / 5;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

button {
    font-size: 7vh;
    padding-left: 8vw;
    padding-right: 8vw;
    padding-top: 2vh;
    padding-bottom: 2vh;
}